; ABOUT ME
; ID Number: 22-1004-886
; First Name: Helge Justine
; Middle Name: Oviedo
; Last Name: Dano
; Course and Year: Bachelor of Science in Computer Science 2
; School: Cebu Institute of Technology - University

.model small
.code
.stack 100
start:

    mov ah, 02h

    ; ABOUT ME
    
    mov dl, 'A'
    int 21h

    mov dl, 'B'
    int 21h

    
    mov dl, 'O'
    int 21h

    mov dl, 'U'
    int 21h

    
    mov dl, 'T'
    int 21h

    
    mov dl, ' '
    int 21h

    
    mov dl, 'M'
    int 21h

    mov dl, 'E'
    int 21h

    mov dl, 0Ah
    int 21h

    ; ID Number: 22-1004-886

    mov dl, 'I'
    int 21h

    mov dl, 'D'
    int 21h

    mov dl, ' '
    int 21h

    mov dl, 'N'
    int 21h

    mov dl, 'u'
    int 21h

    mov dl, 'm'
    int 21h

    mov dl, 'b'
    int 21h

    mov dl, 'e'
    int 21h

    mov dl, 'r'
    int 21h

    mov dl, ':'
    int 21h

    mov dl, ' '
    int 21h

    mov dl, '2'
    int 21h

    mov dl, '2'
    int 21h
    
    mov dl, '-'
    int 21h

    mov dl, '1'
    int 21h

    mov dl, '0'
    int 21h

    mov dl, '0'
    int 21h

    mov dl, '4'
    int 21h
    
    mov dl, '-'
    int 21h

    mov dl, '8' 
    int 21h

    mov dl, '8'
    int 21h

    mov dl, '6'
    int 21h

    mov dl, 0Ah
    int 21h

    ; First Name: Helge Justine

    mov dl, 'F'
    int 21h

    mov dl, 'i'
    int 21h

    mov dl, 'r'
    int 21h

    mov dl, 's'
    int 21h

    mov dl, 't'
    int 21h

    mov dl, ' '
    int 21h

    mov dl, 'N'
    int 21h

    mov dl, 'a'
    int 21h

    mov dl, 'm'
    int 21h

    mov dl, 'e'
    int 21h

    mov dl, ':'
    int 21h

    mov dl, ' '
    int 21h

    mov dl, 'H'
    int 21h

    mov dl, 'e'
    int 21h

    mov dl, 'l'
    int 21h

    mov dl, 'g'
    int 21h

    mov dl, 'e'
    int 21h

    mov dl, ' '
    int 21h

    mov dl, 'J'
    int 21h

    mov dl, 'u'
    int 21h

    mov dl, 's'
    int 21h

    mov dl, 't'
    int 21h

    mov dl, 'i'
    int 21h

    mov dl, 'n'
    int 21h

    mov dl, 'e'
    int 21h

    mov dl, 0Ah
    int 21h

    ; Middle Name: Oviedo
    
    mov dl, 'M'
    int 21h

    mov dl, 'i'
    int 21h

    mov dl, 'd'
    int 21h
    
    mov dl, 'd'
    int 21h

    
    mov dl, 'l'
    int 21h
    
    mov dl, 'e'
    int 21h
    
    mov dl, ' '
    int 21h
    
    mov dl, 'N'
    int 21h
    
    mov dl, 'a'
    int 21h
    
    mov dl, 'm'
    int 21h
    
    mov dl, 'e'
    int 21h
    
    mov dl, ':'
    int 21h
    
    mov dl, ' '
    int 21h
    
    mov dl, 'O'
    int 21h
    
    mov dl, 'v'
    int 21h
    
    mov dl, 'i'
    int 21h
    
    mov dl, 'e'
    int 21h
    
    mov dl, 'd'
    int 21h
    
    mov dl, 'o'
    int 21h
    
    mov dl, 0Ah
    int 21h

    ; Last Name: Dano

    mov dl, 'L'
    int 21h
    
    mov dl, 'a'
    int 21h
    
    mov dl, 's'
    int 21h
    
    mov dl, 't'
    int 21h
    
    mov dl, ' '
    int 21h
    
    mov dl, 'N'
    int 21h
    
    mov dl, 'a'
    int 21h
    
    mov dl, 'm'
    int 21h
    
    mov dl, 'e'
    int 21h
    
    mov dl, ':'
    int 21h
    
    mov dl, ' '
    int 21h
    
    mov dl, 'D'
    int 21h
    
    mov dl, 'a'
    int 21h
    
    mov dl, 'n'
    int 21h
    
    mov dl, 'o'
    int 21h
    
    mov dl, 0Ah
    int 21h
    ; Course and Year: Bachelor of Science in Computer Science 2
    
    mov dl, 'C'
    int 21h

    mov dl, 'o'
    int 21h
    
    mov dl, 'u'
    int 21h

    mov dl, 'r'
    int 21h
    
    mov dl, 's'
    int 21h

    mov dl, 'e'
    int 21h

    mov dl, ' '
    int 21h

    mov dl, 'a'
    int 21h

    mov dl, 'n'
    int 21h
    
    mov dl, 'd'
    int 21h

    mov dl, ' '
    int 21h

    mov dl, 'Y'
    int 21h

    mov dl, 'e'
    int 21h

    mov dl, 'a'
    int 21h

    mov dl, 'r'
    int 21h

    mov dl, ':'
    int 21h

    mov dl, ' '
    int 21h

    mov dl, 'B'
    int 21h

    mov dl, 'a'
    int 21h

    mov dl, 'c'
    int 21h

    mov dl, 'h'
    int 21h

    mov dl, 'e'
    int 21h

    mov dl, 'l'
    int 21h

    mov dl, 'o'
    int 21h

    mov dl, 'r'
    int 21h

    mov dl, ' '
    int 21h

    mov dl, 'o'
    int 21h

    mov dl, 'f'
    int 21h

    mov dl, ' '
    int 21h

    mov dl, 'S'
    int 21h

    mov dl, 'c'
    int 21h

    mov dl, 'i'
    int 21h

    mov dl, 'e'
    int 21h

    mov dl, 'n'
    int 21h
    
    mov dl, 'c'
    int 21h

    mov dl, 'e'
    int 21h

    mov dl, ' '
    int 21h

    mov dl, 'i'
    int 21h

    mov dl, 'n'
    int 21h

    mov dl, ' '
    int 21h

    mov dl, 'C'
    int 21h

    mov dl, 'o'
    int 21h

    mov dl, 'm'
    int 21h

    mov dl, 'p'
    int 21h

    mov dl, 'u'
    int 21h

    mov dl, 't'
    int 21h

    mov dl, 'e'
    int 21h

    mov dl, 'r'
    int 21h

    mov dl, ' '
    int 21h

    mov dl, 'S'
    int 21h
    
    mov dl, 'c'
    int 21h

    mov dl, 'i'
    int 21h

    mov dl, 'e'
    int 21h

    mov dl, 'n'
    int 21h

    mov dl, 'c'
    int 21h

    mov dl, 'e'
    int 21h

    mov dl, ' '
    int 21h

    mov dl, '2'
    int 21h

    mov dl, 0Ah
    int 21h

    ; School: Cebu Institute of Technology - University

    mov dl, 'S'
    int 21h

    mov dl, 'c'
    int 21h

    mov dl, 'h'
    int 21h

    mov dl, 'o'
    int 21h

    mov dl, 'o'
    int 21h

    mov dl, 'l'
    int 21h

    mov dl, ':'
    int 21h

    mov dl, ' '
    int 21h
    
    mov dl, 'C'
    int 21h

    mov dl, 'e'
    int 21h

    mov dl, 'b'
    int 21h

    mov dl, 'u'
    int 21h

    mov dl, ' '
    int 21h
    
    mov dl, 'I'
    int 21h

    mov dl, 'n'
    int 21h

    mov dl, 's'
    int 21h

    mov dl, 't'
    int 21h

    mov dl, 'i'
    int 21h

    mov dl, 't'
    int 21h

    mov dl, 'u'
    int 21h

    mov dl, 't'
    int 21h

    mov dl, 'e'
    int 21h

    mov dl, ' '
    int 21h

    mov dl, 'o'
    int 21h

    mov dl, 'f'
    int 21h

    mov dl, ' '
    int 21h

    mov dl, 'T'
    int 21h

    mov dl, 'e'
    int 21h

    mov dl, 'c'
    int 21h

    mov dl, 'h'
    int 21h

    mov dl, 'n'
    int 21h

    mov dl, 'o'
    int 21h
    
    mov dl, 'l'
    int 21h

    mov dl, 'o'
    int 21h

    mov dl, 'g'
    int 21h

    mov dl, 'y'
    int 21h

    mov dl, ' '
    int 21h

    mov dl, '-'
    int 21h

    mov dl, ' '
    int 21h

    mov dl, 'U'
    int 21h

    mov dl, 'n'
    int 21h

    mov dl, 'i'
    int 21h

    mov dl, 'v'
    int 21h

    mov dl, 'e'
    int 21h

    mov dl, 'r'
    int 21h

    mov dl, 's'
    int 21h

    mov dl, 'i'
    int 21h

    mov dl, 't'
    int 21h

    mov dl, 'y'
    int 21h

int 27h
end start