; Filename: EXER33.ASM
; Programmer Name: Helge Justine O. Dano
; Date: October 3, 2025
; Description: 